// Copyright Jacqueline Kay 2017
// Distributed under the MIT License.
// See accompanying LICENSE.md or https://opensource.org/licenses/MIT

#include "petra/simple_string_hash.hpp"
#include "petra/naive_string_hash.hpp"
#include "petra/string_petra.hpp"
#include <iostream>

#define ITERATIONS @(T)
#define N @(N)

struct printer {
  template<size_t I>
  void operator()(std::integral_constant<unsigned, I>) const {
    std::cout << I << "\n";
  }
};

int main() {
  constexpr auto table =
#ifdef NAIVE
    make_naive_string_hash
#else
    make_string_petra<simple_string_hash>
#endif
  (
    printer{},
    @( ',\n    '.join('STRING_LITERAL(\"{}\")'.format(x) for x in string_set) )
  );

  std::array<const char*, N> test_strings = {
    @( ',\n    '.join('\"{}\"'.format(x) for x in string_set) )
  };

  for (int i = 0; i < ITERATIONS; ++i) {
    table(test_strings[rand() % N]);
  }
}
